#All Input Shaper configs

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    130, 130, 20  # an example

[input_shaper]
shaper_freq_x: 73
shaper_freq_y: 37
shaper_type: mzv
